# Database
DATABASE_URL=sqlite:///./rag_app.db

# JWT Settings
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google AI (for chat only)
GOOGLE_API_KEY=AIzaSyDGP3LG2L12L5lG1l0Op-9b3rAWQSoViTg
GEMINI_CHAT_MODEL = gemini-2.0-flash

# Embeddings
EMBEDDING_MODEL_NAME=jinaai/jina-embeddings-v3

# Vector Store
CHROMA_DB_PATH=./chroma_db_jina
VECTOR_DB_COLLECTION_NAME=student_docs_jina



